﻿<html>
<head>
    <!-- Meta session. Remove if don't use Bootstrap -->
    <meta charset="utf-8">
    <link rel="icon" href="resources/favicon.ico">
    <!-- Wrote for David-->
    <title>Web Console</title>
    <!-- CSS Style section (Just simple mod for very basic readable UI) -->
    <style>
    </style>
    <!-- CSS Library section (Kendo with Bootstrap Style) -->
    <link rel="stylesheet" href="resources/libraries/KendoUI/styles/kendo.common-bootstrap.min.css" />
    <link rel="stylesheet" href="resources/libraries/KendoUI/styles/kendo.bootstrap.min.css" />
    <link rel="stylesheet" href="resources/libraries/KendoUI/styles/kendo.bootstrap.mobile.min.css" />
    <!-- Custom CSS (File name will be matched with id / class if it is within ng-include) -->
    <link rel="stylesheet" href="web_console/stylesheet/console.css" />
    <link rel="stylesheet" href="web_console/stylesheet/header.css" />
    <link rel="stylesheet" href="web_console/stylesheet/sidebar.css" />
    <link rel="stylesheet" href="web_console/stylesheet/map_nav.css" />
    <link rel="stylesheet" href="web_console/stylesheet/AC_controller.css" />
    <!-- Script Library section (using AngularJS with jQuery and MQTT web socket, call API when retriving data) -->
    <script type="text/javascript" src="resources/libraries/KendoUI/js/jquery.min.js"></script> <!-- v1.12.3 -->
    <script type="text/javascript" src="resources/libraries/KendoUI/js/angular.min.js"></script> <!-- v1.4.6 -->
    <script type="text/javascript" src="resources/libraries/KendoUI/js/jszip.min.js"></script>
    <script type="text/javascript" src="resources/libraries/KendoUI/js/kendo.all.min.js"></script>
    <script type="text/javascript" src="resources/libraries/KendoUI/js/cultures/kendo.culture.zh-HK.min.js"></script>
    <script type="text/javascript" src="resources/libraries/KendoUI/js/messages/kendo.messages.zh-HK.min.js"></script>
    <script type="text/javascript" src="resources/libraries/MQTT/js/mqttws31.js"></script>
    <script type="text/javascript" src="resources/libraries/momentJS/moment.min.js"></script>
    <script type="text/javascript" src="resources/libraries/amcharts/amcharts.js"></script>
    <script type="text/javascript" src="resources/libraries/amcharts/serial.js"></script>
    <script type="text/javascript" src="resources/libraries/amcharts/gauge.js"></script>    
    <script type="text/javascript" src="resources/libraries/amcharts-angular/amChartsDirective.js"></script>
    <!-- Custom Scripts (Some in head section, some in body section) -->
    <script type="text/javascript" src="web_console/control/scope_controller.js"></script>
    <script type="text/javascript" src="web_console/control/global.js"></script>
    <script type="text/javascript" src="web_console/control/check_login.js"></script>
    <script type="text/javascript" src="web_console/control/server_access.js"></script>
    <script type="text/javascript" src="web_console/control/mqtt_controller.js"></script>
    <script type="text/javascript" src="web_console/control/AC_controller.js"></script>
    <script type="text/javascript" src="web_console/control/Modify_Appliance.js"></script>
    <script type="text/javascript" src="web_console/control/Modify_Zone.js"></script>
    <script type="text/javascript" src="web_console/control/setZone_inf.js"></script>
    <script type="text/javascript" src="web_console/control/CustomFilter_Time.js"></script>
    <script type="text/javascript" src="web_console/control/KendoTreeView_Side.js"></script>
    <script type="text/javascript" src="web_console/control/KendoDropDownList_UserType.js"></script>
    <script type="text/javascript" src="web_console/control/KendoGrid_User.js"></script>
    <script type="text/javascript" src="web_console/control/KendoGrid_Device_Status.js"></script>
    <script type="text/javascript" src="web_console/control/KendoDropDownList_ScheduleDefault.js"></script>
    <script type="text/javascript" src="web_console/control/KendoLineChart_PowerUsage.js"></script>
    <script type="text/javascript" src="web_console/control/KendoMisc_Appliance.js"></script>
    <script type="text/javascript" src="web_console/control/KendoScheduler_Appliance.js"></script>
    <script type="text/javascript" src="web_console/control/KendoTabStrip_Appliance.js"></script>
    <script type="text/javascript" src="web_console/control/KendoValidator_Zone.js"></script>
    <script type="text/javascript" src="web_console/control/KendoWindow_about.js"></script>
    <script type="text/javascript" src="web_console/control/amChart.js"></script>
</head>
<body ng-app="homeScript" ng-controller="Asset1Ctrl" id="Asset1Body">
    <div class="container">

        <div id="sidebar" ng-include="'web_console/view/console/sidebar.html'"></div>

        <div id="header" ng-include="'web_console/view/console/header.html'"></div>

        <div id="content">

            <div ng-show="Show_KendoGrid_Device_Status">
                <div kendo-grid="KendoGrid_Device_Status" id="KendoGrid_Device_Status"
                     k-options="Options_KendoGrid_Device_Status(dataItem)"
                     k-ng-delay="Options_KendoGrid_Device_Status(dataItem).dataSource">
                </div>
            </div>

            <div ng-show="show_userGrid">
                <div kendo-grid="userGrid" id="userGrid"
                     k-options="userGridOptions(dataItem)"
                     k-ng-delay="userGridOptions(dataItem).dataSource">
                </div>
            </div>

            <div kendo-tab-strip id="applGrid_tab" ng-show="show_applGrid">
                <ul>
                    <li class="k-state-active">Appliance Control</li>
                    <li>Scheduling</li>
                    <li>Sensors</li>
                    <li>Appliance Information</li>
                    <li>Zone/ Client Information</li>
                    <li>VRV Control</li>
                    <li>Power Usage</li>
                </ul>

                <div class="applGrid_tabContent">
                    <div ng-include="'web_console/view/console/Appliance_Control.html'"></div>
                </div>

                <div class="applGrid_tabContent">
                    <div ng-include="'web_console/view/console/Scheduling.html'"></div>
                </div>

                <div class="applGrid_tabContent">
                    <div ng-include="'web_console/view/console/Sensors.html'"></div>
                </div>

                <div class="applGrid_tabContent">
                    <div ng-include="'web_console/view/console/Appliance_Information.html'"></div>
                </div>

                <div class="applGrid_tabContent">
                    <div ng-include="'web_console/view/console/Zone_Client_Information.html'"></div>
                </div>

                <div class="applGrid_tabContent">
                    <div ng-include="'web_console/view/console/VRV_Control.html'"></div>
                </div>

                <div class="applGrid_tabContent">
                    <div ng-include="'web_console/view/console/Zone_Power_Usage.html'"></div>
                </div>
            </div>

            <div kendo-tab-strip id="powerUsage_tab" ng-show="show_powerUsage">
                <ul>
                    <li class="k-state-active">Current Usage</li>
                    <li>History By List</li>
                    <li>History By Graph</li>
                </ul>

                <div class="applGrid_tabContent">
                    <div ng-include="'web_console/view/console/Site_Power_Usage_Current_Usage.html'"></div>
                </div>

                <div class="applGrid_tabContent">
                    <div ng-include="'web_console/view/console/Site_Power_Usage_History_By_List.html'"></div>
                </div>
                <div class="applGrid_tabContent">
                    <div ng-include="'web_console/view/console/Site_Power_Usage_History_By_Graph.html'"></div>
                </div>
            </div>

            <div kendo-tab-strip id="addZone_tab" ng-show="show_addZone" ng-include="'web_console/view/console/Add_Zone.html'"></div>
        </div>

        <div id="footer">
        </div>

        <script type="text/x-kendo-template" id="userGrid_editor">
            <form kendo-validator class="editForm_fullWidth">
                <ul>
                    <li> <label> <span class="label"> </span> </label> </li>
                    <li>
                        <label>
                            <span class="label" style="font-size:24px;font-weight:bold">User Information</span>
                            <br>
                            <span class="label required" style="font-size:12px">Required Fields</span>
                        </label>
                    </li>
                    <li>
                        <label>
                            <span class="label required">User ID:</span>
                            <input id="field_username" class="k-textbox" name="username" placeholder="User ID"
                                   required validationmessage="Please enter {0}" />
                        </label>
                    </li>
                    <li>
                        <label>
                            <span class="label">User Name:</span>
                            <input id="field_user_inf_name" class="k-textbox" name="user_inf_name" placeholder="User Name"
                                   validationmessage="Please enter {0}" />
                        </label>
                    </li>
                    <li>
                        <label>
                            <span class="label required">User type:</span>
                            <select kendo-drop-down-list="UserTypeDropDownList" id="UserTypeDropDownList"
                                    k-options="UserTypeDropDownListOptions"
                                    k-ng-delay="UserTypeDropDownListOptions.dataSource"
                                    name="usertype" required style="width:240px"
                                    data-required-msg="Please select {0}"></select>
                            <span class="k-invalid-msg" data-for="usertype"></span>
                        </label>
                    </li>
                    <li>
                        <label>
                            <span class="label required">Password:</span>
                            <input id="field_hash" class="k-textbox" name="hash" placeholder="Password" type="password"
                                   required validationmessage="Please enter Password" />
                        </label>
                    </li>
                </ul>
            </form>
        </script>

        <script id="applScheduler_eventTemplate" type="text/x-kendo-template">
            <div style="width:auto;text-align:center;font-size:20px">{{dataItem.remark}}</div>
        </script>

        <script id="ItemTemplate_KendoTreeView_Side" type="text/x-kendo-template">
            <span class="Sidebar_text">{{dataItem.text}}</span>
        </script>

        <script id="applScheduler_editor" type="text/x-kendo-template">
            <form kendo-validator class="editForm_fullWidth">
                <ul>
                    <li>
                        <label>
                            <span class="label" style="font-size:24px;font-weight:bold">Edit event</span>
                        </label>
                    </li>
                    <li>
                        <label>
                            <span class="label required">Start time:</span>
                            <input kendo-time-picker="applSchedulerStartTimePicker" id="applSchedulerStartTimePicker"
                                   name="start" onkeydown="return false;" k-options="applSchedulerStartTimePickerOptions"
                                   style="width:160px" />
                        </label>
                    </li>
                    <li>
                        <label>
                            <span class="label required">End time:</span>
                            <input kendo-time-picker="applSchedulerEndTimePicker" id="applSchedulerEndTimePicker"
                                   name="end" onkeydown="return false;" k-options="applSchedulerEndTimePickerOptions"
                                   style="width:160px" />
                        </label>
                    </li>
                    <li>
                        <label>
                            <span class="label">Remark:</span>
                            <input id="field_schremark" class="k-textbox" name="remark" placeholder="Input remark..."
                                   validationmessage="Please enter {0}" />
                        </label>
                    </li>
                </ul>
            </form>
        </script>

    </div>

    <script>
        $(document).ready(function () {
            console.log("HTML Loaded");
        });
    </script>
    <script src="web_console/control/mqtt_websocket.js"></script>
</body>
</html>
